[gd_scene load_steps=3 format=3 uid="uid://bq774yv1n86s5"]

[ext_resource type="Script" uid="uid://3twcc5rp8any" path="res://spawner.gd" id="1_yp5lu"]
[ext_resource type="Texture2D" uid="uid://valdko7q5r6p" path="res://tt-uienemy_spawn_indicator.png" id="2_ttk4a"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yp5lu")
follow_offset = Vector2(0, 0)
spawn_indicator = ExtResource("2_ttk4a")
