[gd_scene load_steps=4 format=3 uid="uid://boyeedfjdg2u5"]

[ext_resource type="Script" uid="uid://x6elosubkp1h" path="res://ui_manager.gd" id="1_1r2qi"]
[ext_resource type="FontFile" uid="uid://bo7ds6i7xa1od" path="res://Monocraft.ttf" id="2_cvgj4"]

[sub_resource type="LabelSettings" id="LabelSettings_quu8p"]
font = ExtResource("2_cvgj4")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="UIManager" type="Node2D"]
script = ExtResource("1_1r2qi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 77.0
offset_top = 84.0
offset_right = 173.0
offset_bottom = 107.0
text = "Game Over"
label_settings = SubResource("LabelSettings_quu8p")
