[gd_scene load_steps=10 format=3 uid="uid://dsdi8iflpa6b"]

[ext_resource type="Texture2D" uid="uid://d3fjie5ksk1g" path="res://Enemies/enemy_sheet.png" id="1_r8x42"]
[ext_resource type="Script" uid="uid://dt3hbdmovsdfx" path="res://Enemies/ranged_enemy.gd" id="1_t6w16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3hj6"]

[sub_resource type="Animation" id="Animation_t6w16"]
resource_name = "idle-black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_1snbn"]
resource_name = "idle-yellow"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_c2lx0"]
resource_name = "walk-yellow"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 8, 7, 8]
}

[sub_resource type="Animation" id="Animation_fqwvk"]
resource_name = "walk-black"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 24]
}

[sub_resource type="Animation" id="Animation_kwfvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2llt"]
_data = {
&"RESET": SubResource("Animation_kwfvn"),
&"idle-black": SubResource("Animation_t6w16"),
&"idle-yellow": SubResource("Animation_1snbn"),
&"walk-black": SubResource("Animation_fqwvk"),
&"walk-yellow": SubResource("Animation_c2lx0")
}

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_t6w16")
min_min_distance = 10
min_movement_speed = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3hj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r8x42")
hframes = 36
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m2llt")
}
