[gd_scene load_steps=5 format=3 uid="uid://boyeedfjdg2u5"]

[ext_resource type="Script" uid="uid://x6elosubkp1h" path="res://UI/ui_manager.gd" id="1_1r2qi"]
[ext_resource type="FontFile" uid="uid://x2wt4saifcs6" path="res://UI/UI_res/PressStart2P-Regular.ttf" id="2_quu8p"]
[ext_resource type="Texture2D" uid="uid://bvyhq3crr5xxq" path="res://UI/UI_res/tt-uidark-empty.png" id="3_o4hg6"]
[ext_resource type="Texture2D" uid="uid://bao71klavwvto" path="res://UI/UI_res/tt-uilight-active.png" id="4_o4hg6"]

[node name="UIManager" type="Node2D"]
script = ExtResource("1_1r2qi")
metadata/_edit_vertical_guides_ = [128.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_quu8p")
theme_override_font_sizes/font_size = 8
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverRect" type="ColorRect" parent="CanvasLayer/GameOverLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -9.5
offset_right = 46.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="topBar" type="HBoxContainer" parent="CanvasLayer"]
visible = false
offset_right = 256.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/topBar"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="ScoreText" type="Label" parent="CanvasLayer/topBar/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 16.0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_quu8p")
theme_override_font_sizes/font_size = 8
text = "SCORE"

[node name="HiScoreText" type="Label" parent="CanvasLayer/topBar/ColorRect/ScoreText"]
layout_mode = 0
offset_left = 132.0
offset_right = 236.0
offset_bottom = 8.0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_quu8p")
theme_override_font_sizes/font_size = 8
text = "HI-SCORE"
horizontal_alignment = 2

[node name="HiScoreNumber" type="Label" parent="CanvasLayer/topBar/ColorRect/ScoreText"]
layout_mode = 0
offset_left = 177.0
offset_top = 10.0
offset_right = 236.0
offset_bottom = 18.0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_quu8p")
theme_override_font_sizes/font_size = 8
text = "000000"
horizontal_alignment = 2

[node name="ScoreNumber" type="Label" parent="CanvasLayer/topBar/ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 112.0
offset_bottom = 26.0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_quu8p")
theme_override_font_sizes/font_size = 8
text = "000000 "

[node name="darkModeIndicator" type="TextureRect" parent="CanvasLayer/topBar/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o4hg6")

[node name="lightModeIndicator" type="TextureRect" parent="CanvasLayer/topBar/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o4hg6")
